<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseLocalChataizeProjects>false</UseLocalChataizeProjects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChatAIze.DopamineUI" Version="0.11.0" Condition="'$(UseLocalChataizeProjects)' != 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalChataizeProjects)' == 'true'">
    <ProjectReference Include="..\..\..\..\ChatAIze.DopamineUI\ChatAIze.DopamineUI.csproj" />
  </ItemGroup>
</Project>
