<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Dopamine UI Preview</Title>
    <Product>Dopamine UI</Product>
    <Version>0.9.6</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.DopamineUI.Preview</AssemblyName>
    <RootNamespace>ChatAIze.DopamineUI.Preview</RootNamespace>
    <PackageId>ChatAIze.DopamineUI.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/dopamine-ui/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/dopamine-ui</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Description>
      Sample Blazor Server web app project showcasing Dopamine UI.
    </Description>
    <PackageTags>
      .net, api, area, asp, asp-net, asp-net-core, assembly, blazor, box, button, button, buttons,
      chataize, check, check-box, checkbox, component, component-library, component-pack,
      components, components-library, components-pack, control, controls, core, cs, csharp, css,
      divider, dopamine, dopamine-ui, dopamineui, dotnet, field, framework, html, input, inputs,
      interface, javascript, js, library, net, pack, packs, page, pages, radio, radio-button,
      radiobutton, razor, separator, splitter, switch, tailwind, text, text-area, text-field,
      textarea, textfield, toggle, toggle-switch, toggleswitch, ui, user, user-interface, ux, web,
      web-assembly, webassembly
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.DopamineUI.csproj" />
  </ItemGroup>
</Project>
