<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>ChatAIze.DopamineUI.Preview</AssemblyName>
    <RootNamespace>ChatAIze.DopamineUI.Preview</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/DopamineUI.csproj" />
  </ItemGroup>
</Project>
