<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <title>Dopamine UI Templates</title>
        <Product>Dopamine UI</Product>
        <Version>0.9.0</Version>
        <Company>ChatAIze</Company>
        <Authors>Marcel Kwiatkowski</Authors>
        <Copyright>© ChatAIze 2024</Copyright>
        <AssemblyName>ChatAIze.DopamineUI.Templates</AssemblyName>
        <RootNamespace>ChatAIze.DopamineUI.Templates</RootNamespace>
        <PackageType>Template</PackageType>
        <PackageId>ChatAIze.DopamineUI.Templates</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/chataize/dopamine-ui/releases</PackageReleaseNotes>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/chataize/dopamine-ui</RepositoryUrl>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Description>
            Blazor web app project templates with Dopamine UI pre-installed.
        </Description>
        <PackageTags>
            .net, api, area, asp, asp-net, asp-net-core, assembly, blazor, box, button, button,
            buttons,
            chataize, check, check-box, checkbox, component, component-library, component-pack,
            components, components-library, components-pack, control, controls, core, cs, csharp,
            css,
            divider, dopamine, dopamine-ui, dopamineui, dotnet, field, framework, html, input,
            inputs,
            interface, javascript, js, library, net, pack, packs, page, pages, radio, radio-button,
            radiobutton, razor, separator, splitter, switch, tailwind, text, text-area, text-field,
            textarea, textfield, toggle, toggle-switch, toggleswitch, ui, user, user-interface, ux,
            web,
            web-assembly, webassembly
        </PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
